spring.application.name=defecttracker-Service
server.servlet.context-path=/defect

server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/defecttracker
spring.datasource.username = root
spring.datasource.password = root

#For 1st time data creation set to -> create
spring.jpa.hibernate.ddl-auto = none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=defecttracker
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
